server {
  listen 3000;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /content/ {
    alias /usr/share/nginx/content/;
    expires 1h;
    add_header Cache-Control "public, no-transform";
  }
}
